{
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-emotion": "^10.0.15",
    "eslint": "^6.1.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gatsby": "^2.13.61",
    "gzip-size": "^5.1.1",
    "jest": "^24.8.0",
    "jest-emotion": "^10.0.14",
    "lerna": "^3.16.4",
    "pretty-bytes": "^5.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "standard": "^13.1.0"
  },
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  },
  "scripts": {
    "test": "yarn lint && yarn jest",
    "test:watch": "yarn jest --watch",
    "lint": "yarn standard",
    "lint-fix": "yarn standard --fix --verbose",
    "build": "yarn lerna run build --scope @confluenza/** --ignore @confluenza/gatsby-theme-confluenza",
    "deploy": "yarn lerna run build --ignore homepage && yarn lerna run build --scope homepage"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "workspaces/homepage/public/**",
      "workspaces/gatsby-theme-confluenza/public/**",
      "workspaces/design-assets/**",
      "**/node_modules/**",
      "**/lib/**",
      "**/es/**",
      "**/iife/**"
    ],
    "envs": [
      "es6",
      "browser",
      "jest"
    ]
  }
}
