{
  "name": "@confluenza/component-navigator-react",
  "version": "1.0.41",
  "description": "Configurable Confluenza navigation menu for pure React applications",
  "homepage": "https://confluenza.online/packages/component-navigator-react",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "node ./tools/build.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib",
    "es",
    "source"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@react-frontend-developer/css-grid-helper": "^2.0.1",
    "react-media": "^1.10.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@testing-library/react": "^13.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
