{
  "name": "demo-component-navigator",
  "version": "1.0.37",
  "private": true,
  "homepage": "https://confluenza.online/demo-component-navigator",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@confluenza/component-navigator-react": "^1.0.37",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "build:local": "(cd ../../ && yarn build) && yarn build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
